; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino

extra_scripts = post:../create_network_header_file.py

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    WiFi
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
    
build_flags =
    -DXTAL_16MHZ=0
    -DXTAL_8MHZ=1
    -DMCP2515_XTAL_FREQ=1
    -DEEPROM_SIZE=500   ;max = 1984
    -DINCLUDE_MFX_PROTOCOL
board_microros_transport = wifi

monitor_speed = 115200

