; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32

board = lolin_s3_mini
#board = esp32-s3-devkitc-1
board_build.partitions = huge_app.csv

framework = arduino
#build_type = release
#build_flags = -O2
#build_unflags = -Os
; change microcontroller
#board_build.mcu = atmega328p

build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1


extra_scripts = post:../create_network_header_file.py

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    WiFi

    
board_microros_transport = wifi

monitor_speed = 115200

