; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dcc_sniffer_arduino]
platform = atmelavr
board = uno

framework = arduino

monitor_speed = 115200

[env:dcc_sniffer_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino

build_flags = -DINCLUDE_BITSTREAM_DISPLAY

; change microcontroller
;board_build.mcu = atmega2560

; change MCU frequency
;board_build.f_cpu = 16000000L

;upload_port = /dev/ttyUSB0

monitor_speed = 115200