(kicad_sch (version 20230121) (generator eeschema)

  (uuid a90d53d7-cb42-4b2d-aaf3-eef3bb9250bb)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:DE9_Plug_MountingHoles" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DE9_Plug_MountingHoles" (at 0 14.605 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector plug male D-SUB DB9" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "9-pin male plug pin D-SUB connector, Mounting Hole" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DSUB*Male*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DE9_Plug_MountingHoles_0_1"
        (circle (center -1.778 -10.16) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -1.778 -5.08) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -1.778 0) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -1.778 5.08) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -1.778 10.16) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -3.81 -10.16)
            (xy -2.54 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -7.62)
            (xy 0.508 -7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -5.08)
            (xy -2.54 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy 0.508 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 2.54)
            (xy 0.508 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 5.08)
            (xy -2.54 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 7.62)
            (xy 0.508 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 10.16)
            (xy -2.54 10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -13.335)
            (xy -3.81 13.335)
            (xy 3.81 9.525)
            (xy 3.81 -9.525)
            (xy -3.81 -13.335)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 1.27 -7.62) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 -2.54) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 2.54) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 7.62) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "DE9_Plug_MountingHoles_1_1"
        (pin passive line (at 0 -15.24 90) (length 3.81)
          (name "PAD" (effects (font (size 1.27 1.27))))
          (number "0" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -10.16 0) (length 3.81)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -5.08 0) (length 3.81)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 3.81)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 5.08 0) (length 3.81)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 10.16 0) (length 3.81)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -7.62 0) (length 3.81)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 3.81)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 2.54 0) (length 3.81)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 7.62 0) (length 3.81)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP32_mini:mini_esp32" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 -50.8 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "mini_esp32" (at 5.08 -59.69 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 3.81 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 3.81 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "mini_esp32_0_0"
        (text "ESP32" (at 7.62 -62.23 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin power_in line (at 13.97 -12.7 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -15.24 180) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect non_logic (at 13.97 -21.59 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -45.72 0) (length 2.54)
          (name "IO_36/SVP/A0" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -48.26 0) (length 2.54)
          (name "IO_39/SVN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "mini_esp32_0_1"
        (rectangle (start -10.16 -1.27) (end 11.43 -64.77)
          (stroke (width 0) (type solid))
          (fill (type background))
        )
      )
      (symbol "mini_esp32_1_1"
        (pin bidirectional line (at -12.7 -33.02 0) (length 2.54)
          (name "IO_19/D6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -40.64 0) (length 2.54)
          (name "IO_34" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -55.88 0) (length 2.54)
          (name "IO_23/D7" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -22.86 0) (length 2.54)
          (name "IO_14/TMS" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "IO_05/D8" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect non_logic (at 13.97 -19.05 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 13.97 -5.08 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "IO_09/SD2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -20.32 0) (length 2.54)
          (name "IO_13/TCK" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive non_logic (at 13.97 -27.94 180) (length 2.54)
          (name "CMD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "IO_10/SD3" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive non_logic (at 13.97 -30.48 180) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 13.97 -10.16 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive non_logic (at 13.97 -33.02 180) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -63.5 0) (length 2.54)
          (name "IO_27" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -53.34 0) (length 2.54)
          (name "IO_22/D1/SCL" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -58.42 0) (length 2.54)
          (name "IO_25" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -50.8 0) (length 2.54)
          (name "IO_21/D2/SDA" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -35.56 0) (length 2.54)
          (name "IO_32" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -27.94 0) (length 2.54)
          (name "IO_17/D3" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "IO_12/TDI" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -25.4 0) (length 2.54)
          (name "IO_16/D4" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "IO_04" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 13.97 -7.62 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "IO_00" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 13.97 -2.54 180) (length 2.54)
          (name "VCC_(USB)" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "IO_02" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive non_logic (at 13.97 -43.18 180) (length 2.54)
          (name "TD0" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive non_logic (at 13.97 -40.64 180) (length 2.54)
          (name "SD1" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive non_logic (at 13.97 -38.1 180) (length 2.54)
          (name "SD0" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive non_logic (at 13.97 -35.56 180) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -60.96 0) (length 2.54)
          (name "IO_26/D0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -43.18 0) (length 2.54)
          (name "IO_35" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -30.48 0) (length 2.54)
          (name "IO_18/D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -38.1 0) (length 2.54)
          (name "IO_33" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Logic_LevelTranslator:TXS0108EPW" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -6.35 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TXS0108EPW" (at 3.81 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" (at 0 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "www.ti.com/lit/ds/symlink/txs0108e.pdf" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "8-bit" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Bidirectional  level-shifting voltage translator, TSSOP-20" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*SSOP*4.4x6.5mm*P0.65mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TXS0108EPW_0_1"
        (rectangle (start -7.62 15.24) (end 7.62 -15.24)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "TXS0108EPW_1_1"
        (pin bidirectional line (at -10.16 7.62 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "OE" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -10.16 180) (length 2.54)
          (name "B8" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -7.62 180) (length 2.54)
          (name "B7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -5.08 180) (length 2.54)
          (name "B6" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -2.54 180) (length 2.54)
          (name "B5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 0 180) (length 2.54)
          (name "B4" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 2.54 180) (length 2.54)
          (name "B3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 5.08 180) (length 2.54)
          (name "B2" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 17.78 270) (length 2.54)
          (name "VCCB" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 17.78 270) (length 2.54)
          (name "VCCA" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 7.62 180) (length 2.54)
          (name "B1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 5.08 0) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 2.54 0) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 0 0) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -2.54 0) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -5.08 0) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -7.62 0) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -10.16 0) (length 2.54)
          (name "A8" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "ESP32_mini:mini_esp32") (at 128.27 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2176496a-313e-49ef-8968-6d5cdc2086dc)
    (property "Reference" "U1" (at 128.905 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "mini_esp32" (at 128.905 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 132.08 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 132.08 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid bf41e029-9a9a-41fb-8afa-758d59b0f50d))
    (pin "2" (uuid 5ddab50d-b126-4366-be5b-5e03759a570f))
    (pin "1" (uuid 67bcee11-ee22-43e8-9cb8-b0a4468ddb99))
    (pin "12" (uuid 1d6dd773-bf50-488e-8433-6d621e070b10))
    (pin "3" (uuid 6f5b43fc-ae65-40e6-bc8c-b6711f30dc69))
    (pin "10" (uuid c8625c9a-bb7f-4921-90fc-4b87c972b550))
    (pin "13" (uuid 96cc6728-7807-4555-98d2-12e00eb571a3))
    (pin "15" (uuid c02ac47e-8274-4018-bb20-c7d876802909))
    (pin "4" (uuid 4449f241-ca6d-472b-96d4-6ccf8d19f146))
    (pin "11" (uuid 9408aaaf-4f92-4c51-b0a9-21082856742a))
    (pin "14" (uuid e5230151-81af-4a12-8524-f34dfc433786))
    (pin "38" (uuid 88eb480a-5820-472c-9fcc-8e7d9c6e872c))
    (pin "39" (uuid 88dd0f0d-76fb-4d6d-9822-67a7da5a179e))
    (pin "6" (uuid 1d237ab7-2fea-49a6-a013-127a6d28b848))
    (pin "7" (uuid 0aa0832f-6152-4ebc-b516-6dbfd7ec45f8))
    (pin "8" (uuid 8f2844f1-08f1-450d-aca0-44bef6c396d7))
    (pin "40" (uuid 8fc3dc34-93de-414d-8b03-12d64c8b7b70))
    (pin "9" (uuid f8dd8eb7-ca4f-4600-a03d-7c4c39f5e370))
    (pin "16" (uuid fa2c4b0e-249c-41b6-bba0-ce9f90dc4c87))
    (pin "17" (uuid 786d6328-97d3-4647-935b-543d9c4dda5e))
    (pin "21" (uuid ebf76080-b90f-4b2c-91fb-0aaacb3af704))
    (pin "18" (uuid e7a6cde7-3330-4ac3-85ae-bb3866a0224b))
    (pin "24" (uuid 39bcf65d-3fd0-4860-84b2-89df8cd7c76d))
    (pin "20" (uuid 4ef5f8da-2b8f-49ce-a247-4e962276bc55))
    (pin "23" (uuid e181aa33-2afe-4aff-b60e-32b54c774a9d))
    (pin "25" (uuid 5b49ea6e-91ac-43ff-86b5-3108f447295e))
    (pin "19" (uuid 87294a67-96c6-4613-b41c-51ce4db0a450))
    (pin "22" (uuid 5d463159-e766-4118-87cb-9c6e154d836d))
    (pin "26" (uuid 61943f41-45b5-46fb-8a23-d362470ab923))
    (pin "36" (uuid 9e54b834-1251-403b-b205-ece3d5bcf278))
    (pin "37" (uuid ef925e88-82f2-470f-a6f1-45f29ac9fb38))
    (pin "27" (uuid 944a8fe8-6224-4701-a396-02515693fc25))
    (pin "28" (uuid c8fb3acc-5243-45cf-ba10-9ce5a49f9ee6))
    (pin "31" (uuid 102d8ef2-5801-41b2-9af2-7fb02f7f8ca9))
    (pin "29" (uuid b81d7193-a7cd-42de-aad4-6779f3b739bb))
    (pin "32" (uuid ad6b3182-590f-4ddb-9091-01d0e382f5c3))
    (pin "33" (uuid 0e792ae8-3d51-4edd-a8f6-665bb58de0e8))
    (pin "34" (uuid da57b3a7-b548-450f-bf3b-79fd2600c944))
    (pin "35" (uuid cc044154-db67-40cc-90e1-3de661dac0f1))
    (pin "30" (uuid 2ae5a98f-46e2-4815-aabf-ee0c9cabb5a7))
    (instances
      (project "TrackController"
        (path "/a90d53d7-cb42-4b2d-aaf3-eef3bb9250bb"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Logic_LevelTranslator:TXS0108EPW") (at 172.72 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7cf6b95c-19c6-4ea6-b42e-3e02616dd436)
    (property "Reference" "U2" (at 174.9141 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TXS0108EPW" (at 174.9141 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" (at 172.72 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "www.ti.com/lit/ds/symlink/txs0108e.pdf" (at 172.72 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 3dea182c-dbbc-464c-b442-b455ea63e3af))
    (pin "6" (uuid 5258d9a7-8834-4920-83c5-b6c11e9406fb))
    (pin "12" (uuid 5186c969-c3db-4374-a05c-4b4aa5679cbb))
    (pin "3" (uuid bf820181-a494-4888-b6a5-1d0dbdcd4481))
    (pin "8" (uuid 0aebaa6f-912f-4762-8530-e9b83d098ab3))
    (pin "17" (uuid 67c6a4b3-e1a2-4fd0-826e-58a58dac2a5b))
    (pin "19" (uuid 4a8a8d2f-fa4f-47ca-b998-63990788f636))
    (pin "7" (uuid 998a6083-1e41-4cd5-a79a-eef4fde4af15))
    (pin "5" (uuid 22505e87-b90a-40a1-b006-d2bc3e84ed0b))
    (pin "1" (uuid 18c616fb-7e3e-426f-be51-f2774dd40ff6))
    (pin "11" (uuid 18a230f5-e216-4f1b-b6da-cacfcc8c72ab))
    (pin "13" (uuid 1dbae0ca-6a8a-47a6-acc0-cd225980ee09))
    (pin "10" (uuid 0a5002ae-d43b-481e-b1ee-ab457557e495))
    (pin "9" (uuid 6823227a-b85f-494d-9cfb-942f5b0fd4de))
    (pin "14" (uuid dcc1b423-b129-414c-bbef-76928d521941))
    (pin "15" (uuid 0f8b772c-29c7-440a-811d-7a32422802ee))
    (pin "16" (uuid 7c048dd1-886a-45c2-aec6-869174a8f24d))
    (pin "20" (uuid e5dca820-9a11-4fb3-8f2e-1e1587d9080a))
    (pin "4" (uuid d59ac1bb-7a74-490b-9ff9-d67574a05e07))
    (pin "18" (uuid 087cacca-a9e2-491c-af5a-c4047030946f))
    (instances
      (project "TrackController"
        (path "/a90d53d7-cb42-4b2d-aaf3-eef3bb9250bb"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:DE9_Plug_MountingHoles") (at 200.66 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c5ec6b02-29fb-4cad-a6f3-c3cacc0fc90f)
    (property "Reference" "J1" (at 205.74 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DE9_Plug_MountingHoles" (at 205.74 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 200.66 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 200.66 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 9ca15b14-dd03-475b-a14c-443593db6607))
    (pin "5" (uuid 6e4a1d4f-2e03-4316-a45d-36811373bd08))
    (pin "6" (uuid 60d7da34-a989-48c7-852f-6062862c179e))
    (pin "7" (uuid b55a7531-0c04-48e9-a1fb-12308d6f5434))
    (pin "1" (uuid 31a39bd6-a656-4969-b6de-933bbcde6433))
    (pin "4" (uuid fafadeeb-6069-4399-9dd1-990f80c227b0))
    (pin "8" (uuid bc38351a-9720-4efb-a598-d517e674bce4))
    (pin "9" (uuid a798accf-671c-4e4c-a261-567d13bd5f54))
    (pin "2" (uuid 9f563c3b-084a-4973-8103-ddcb1077dc5e))
    (pin "0" (uuid 2df8a038-1257-44ee-ad63-d8adaa5e6ff2))
    (instances
      (project "TrackController"
        (path "/a90d53d7-cb42-4b2d-aaf3-eef3bb9250bb"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
