; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:mfx_sniffer_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps = adafruit/Adafruit ILI9341@^1.6.1

build_flags = -DDEVELOPMENT
              -DMEASUREMANT

; change microcontroller
board_build.mcu = atmega2560

; change MCU frequency
board_build.f_cpu = 16000000L

monitor_speed = 115200