; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ros2_dcc_controller]
platform = espressif32
board = upesy_wroom
;board = esp-wrover-kit
framework = arduino

extra_scripts = post:create_header_file.py

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    WiFi
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3

build_flags = -DVOLTAGE_DC
              -DTHREAD_SAFE_QUEUE
              -DSCOPEn

board_microros_transport = wifi

;build_type = debug


;debug_tool = ftdi
;upload_protocol = ftdi

monitor_speed = 115200

