; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
board_build.filesystem = littlefs

extra_scripts = post:create_header_file.py


lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    WiFi
    ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
    
board_microros_transport = wifi

monitor_speed = 115200

