; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ros2_dcc_ex_controller]
platform = espressif32
board = upesy_wroom
framework = arduino

extra_scripts = post:create_header_file.py

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    WiFi
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
    ${env.lib_deps}



build_flags = -DVOLTAGE_DC
              -std=c++17
              -DDIAG_IO
              -DIO_NO_HAL
              -DDISABLE_PROG
              -DSCOPE

board_microros_transport = wifi

monitor_speed = 115200
monitor_echo = yes

