; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dcc_protocol_test-debug]
platform = espressif32
framework = arduino
board = esp-wrover-kit


build_flags =
    -DVOLTAGE_AC



; change microcontroller
;board_build.mcu = esp32

; change MCU frequency
;board_build.f_cpu = 240000000L

build_type = debug


debug_tool = ftdi
upload_protocol = ftdi

monitor_speed = 115200
;upload_protocol = esptool