

<!DOCTYPE html>
<html class="writer-html5" lang="nl" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setup environment &mdash; ROS2 Railtrack 0.1 documentatie</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a57088fb"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=e4d38c6a"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="Install microROS Agent" href="setup_microROS_agent.html" />
    <link rel="prev" title="Demo" href="demos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ROS2 Railtrack
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Zoek in documentatie" aria-label="Zoek in documentatie" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigatiemenu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">Railtrack</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Demo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ubuntu">Ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ros">ROS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#colcon">Colcon</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-ros2-environment">Add ROS2 environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-ros2-railtrack-workspace">Create ROS2 railtrack workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-ros2-railtrack-workspace">Build ROS2 railtrack workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visual-code-platformio">Visual Code &amp; PlatformIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-libraries">Python Libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup_microROS_agent.html">Install microROS Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_nicegui_ui.html">Setup nicegui User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_network.html">Setup network</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_turnout_controller.html">Setup turnout controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_marklin_railbox_bridge.html">Setup Marklin Railbox Bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_linux_startup_services.html">Setup linux startup services</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros2_overview.html">ROS2 Railtrack System overview</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Navigatiemenu voor mobiel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ROS2 Railtrack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Paginanavigatie">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setup environment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/setup_environment.md.txt" rel="nofollow"> Bekijk paginabron</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setup-environment">
<h1>Setup environment<a class="headerlink" href="#setup-environment" title="Link to this heading"></a></h1>
<p>Under Construction</p>
<section id="ubuntu">
<h2>Ubuntu<a class="headerlink" href="#ubuntu" title="Link to this heading"></a></h2>
<p>The system is developed under <em><strong>Ubuntu 22 linux</strong></em>. You can chose between two setups:</p>
<ul class="simple">
<li><p><strong>Desktop/Laptop setup</strong></p>
<ul>
<li><p><strong>Developer</strong>:</p>
<ul>
<li><p>Use this if you want to configure en programm ESP32 devices</p></li>
<li><p>Acts also as server for the microROS agent and the grapical use interface</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://ubuntu.com/download/desktop">Install Ubuntu Desktop</a></p></li>
<li><p>You can als use a virtual environment(for example BusyBox or VM-ware)</p></li>
</ul>
</li>
<li><p><strong>Raspberry PI setup</strong></p>
<ul>
<li><p><strong>Server</strong>:</p>
<ul>
<li><p>Acts as an server for the microROS agant and the graphical user interface</p></li>
<li><p>It is <strong>not possible</strong> to programm ESP32 devices</p></li>
<li><p>Hybride system with Desktop/Laptop server for programming ESP32 devices</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://ubuntu.com/download/raspberry-pi">Install Ubuntu server</a></p></li>
</ul>
</li>
</ul>
<p>Note: Be sure to update Ubuntu after installing</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~
sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>upgrade
</pre></div>
</div>
</section>
<section id="ros">
<h2>ROS<a class="headerlink" href="#ros" title="Link to this heading"></a></h2>
<p>The system uses <em><strong>ROS2 Humble</strong></em> as a middelware for controlling locomotives en Turnouts. You can install using the following options:</p>
<ul class="simple">
<li><p>Using script: run <strong>install_ros2_humble_desktop.sh</strong> script in scripts directory of this repository.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/railtrack_ws/src/railtrack/scripts
./install_ros2_humble_desktop.sh
</pre></div>
</div>
<ul class="simple">
<li><p>Manually: <a class="reference external" href="https://docs.ros.org/en/humble/Installation/Alternatives/Ubuntu-Development-Setup.html">Install ROS-Humbe</a></p></li>
</ul>
</section>
<section id="colcon">
<h2>Colcon<a class="headerlink" href="#colcon" title="Link to this heading"></a></h2>
<p>The system uses the Colcon build system for compiling the ROS2 Humble workspace.
You can install using the following options:</p>
<ul class="simple">
<li><p>Using script:run <strong>install_colcon.sh</strong> script in scripts directory of this repository.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/railtrack_ws/src/railtrack/scripts
./install_colcon.sh
</pre></div>
</div>
<ul class="simple">
<li><p>Manually: <a class="reference external" href="https://colcon.readthedocs.io/en/released/user/installation.html">Install Colcon</a></p></li>
</ul>
</section>
<section id="add-ros2-environment">
<h2>Add ROS2 environment<a class="headerlink" href="#add-ros2-environment" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;source /opt/ros/humble/setup.bash&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
</pre></div>
</div>
<p>Note: Execute this command only once. If multiple lines exists in “~/.bashrc” remove all other lines.</p>
</section>
<section id="create-ros2-railtrack-workspace">
<h2>Create ROS2 railtrack workspace<a class="headerlink" href="#create-ros2-railtrack-workspace" title="Link to this heading"></a></h2>
<p>Use the folowing commands to create the railtrack workspace</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~
mkdir<span class="w"> </span>railtrack_ws/src<span class="w"> </span>-p
<span class="nb">cd</span><span class="w"> </span>railtrack_ws/src
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/GerardHarkema/railtrack.git
</pre></div>
</div>
</section>
<section id="build-ros2-railtrack-workspace">
<h2>Build ROS2 railtrack workspace<a class="headerlink" href="#build-ros2-railtrack-workspace" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/railtrack_ws
colcon<span class="w"> </span>build<span class="w"> </span>--symlink-install
</pre></div>
</div>
<p>Add the workspace to the ROS environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;source ~/railtrack_ws/src/install/setup.bash&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
</pre></div>
</div>
<p>Note: Execute this command only once. If multiple lines exists in “~/.bashrc” remove all other lines</p>
</section>
<section id="visual-code-platformio">
<h2>Visual Code &amp; PlatformIO<a class="headerlink" href="#visual-code-platformio" title="Link to this heading"></a></h2>
<p>Visual Code acts as an system for modifying,  editing files in the railtrack system. The plugin from PlatformIO makes it possible to program ESP32 devices for controlling turnouts and the Marklin railtrack to CAN bridge.</p>
<p>Following instructions for <a class="reference external" href="https://code.visualstudio.com/docs/setup/linux">Installing Visual Studio Code on Linux</a></p>
<p>Following instruction for <a class="reference external" href="https://platformio.org/install/ide?install=vscode">Add platfomIO plugin to VisualCode</a></p>
</section>
<section id="python-libraries">
<h2>Python Libraries<a class="headerlink" href="#python-libraries" title="Link to this heading"></a></h2>
<p>Use follwing script to install missing Python libraries</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/railtrack_ws/src/railtrack/scripts
./install_required_packages.sh
</pre></div>
</div>
<p>Next thing to do is creating the microROS-agent. See: <a class="reference internal" href="setup_microROS_agent.html"><span class="std std-doc">Install microROS agent</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Voettekst">
        <a href="demos.html" class="btn btn-neutral float-left" title="Demo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Vorige</a>
        <a href="setup_microROS_agent.html" class="btn btn-neutral float-right" title="Install microROS Agent" accesskey="n" rel="next">Volgende <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Gerard Harkema.</p>
  </div>

  Gebouwd met <a href="https://www.sphinx-doc.org/">Sphinx</a> met een
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thema</a>
    geleverd door <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>