; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-S3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.filesystem = littlefs
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=0  ; set for debugging to 1
  -DBOARD_HAS_PSRAM
  -DCORE_DEBUG_LEVEL=5      ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
  -DIGNOR_TFT_PRINT

monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0

extra_scripts = post:../create_network_header_file.py
                post:create_header_file.py
                

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    WiFi
    ottowinter/ESPAsyncWebServer-esphome@^3.3.0
    WS2812FX

    
board_microros_transport = wifi

[env:esp32-C3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.filesystem = littlefs
#board_upload.flash_size = 4MB
#board_build.partitions = default.csv
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=0
  -DBOARD_HAS_PSRAM
  -DCORE_DEBUG_LEVEL=5      ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
  -DIGNOR_TFT_PRINT

monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0

extra_scripts = post:create_header_file.py

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    WiFi
    ottowinter/ESPAsyncWebServer-esphome@^3.3.0
    WS2812FX

    
board_microros_transport = wifi